#---- Generated by tint2conf 9e99 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = radial
start_color = #225f4f 69
end_color = #23604e 81
color_stop = 45.000000 #bb3637 69

# Gradient 2
gradient = radial
start_color = #c561da 78
end_color = #e45171 81

# Gradient 3
gradient = radial
start_color = #b940d3 78
end_color = #1e948b 81

# Gradient 4
gradient = radial
start_color = #b940d3 78
end_color = #1e948b 81

# Gradient 5
gradient = radial
start_color = #b940d3 78
end_color = #1e948b 81

# Gradient 6
gradient = radial
start_color = #b940d3 78
end_color = #1e948b 81

# Gradient 7
gradient = radial
start_color = #f9e3b2 76
end_color = #76b2bc 74

# Gradient 8
gradient = horizontal
start_color = #ec7639 76
end_color = #261a66 100

# Gradient 9
gradient = radial
start_color = #22caee 76
end_color = #fafdd2 94
color_stop = 0.000000 #ee22d9 76

# Gradient 10
gradient = vertical
start_color = #507a8f 89
end_color = #fdffda 55

# Gradient 11
gradient = horizontal
start_color = #28e2d1 88
end_color = #84bbf4 44
color_stop = 7.000000 #28e2d1 88

#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 60
border_color = #000000 30
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 2: Iconified task
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 20
border_color = #777777 30
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: Active task
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 20
border_color = #ffffff 40
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 4: Urgent task
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #cc7700 100
border_color_hover = #aa7733 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100

# Background 5: 
rounded = 10
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #222222 0
border_color = #cacaca 100
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 6: Battery, Panel, Systray, Tooltip
rounded = 10
border_width = 4
border_sides = TBLR
border_content_tint_weight = 4
background_content_tint_weight = 12
background_color = #19efd7 34
border_color = #527f96 79
gradient_id = 7
background_color_hover = #a7a7a7 60
border_color_hover = #000000 30
gradient_id_hover = 9
background_color_pressed = #d81cd4 100
border_color_pressed = #f82d37 100
gradient_id_pressed = 7

# Background 7: Button
rounded = 8
border_width = 4
border_sides = TB
border_content_tint_weight = 5
background_content_tint_weight = 3
background_color = #000000 0
border_color = #91c9c8 100
gradient_id = 7
background_color_hover = #b614be 73
border_color_hover = #4f839b 75
gradient_id_hover = 7
background_color_pressed = #2f1e1e 100
border_color_pressed = #d50e39 62
gradient_id_pressed = 7

# Background 8: Active desktop name, Active taskbar, Inactive desktop name, Inactive taskbar, Launcher, Launcher icon
rounded = 8
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #f02ced 36
gradient_id = 10
background_color_hover = #aaaaaa 82
border_color_hover = #eaeaea 44
gradient_id_hover = 3
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

#-------------------------------------
# Panel
panel_items = PPLTSC
panel_size = 80% 175
panel_margin = 5 0
panel_padding = 2 2 3
panel_background_id = 6
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = center left vertical
panel_layer = bottom
panel_monitor = primary
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.2
autohide_hide_timeout = 3
autohide_height = 5
strut_policy = none
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 53 81
mouse_pressed_icon_asb = 100 0 3
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 3
taskbar_background_id = 8
taskbar_active_background_id = 8
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 4
taskbar_name_background_id = 8
taskbar_name_active_background_id = 8
taskbar_name_font = HeavyData Nerd Font 15
taskbar_name_font_color = #55839a 42
taskbar_name_active_font_color = #eee741 100
taskbar_distribute_size = 0
taskbar_sort_order = application
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 100 35
task_padding = 0 0 3
task_font = Hurmit Nerd Font Bold 8
task_tooltip = 0
task_thumbnail = 1
task_thumbnail_size = 330
task_font_color = #e55f28 100
task_background_id = 0
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle
mouse_middle = none
mouse_right = next_task
mouse_scroll_up = maximize_restore
mouse_scroll_down = maximize_restore

#-------------------------------------
# System tray (notification area)
systray_padding = 2 4 0
systray_background_id = 6
systray_sort = left2right
systray_icon_size = 24
systray_icon_asb = 100 9 12
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 0 4
launcher_background_id = 8
launcher_icon_background_id = 8
launcher_icon_size = 32
launcher_icon_asb = 90 5 16
launcher_icon_theme = gnome
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/kitty.desktop
launcher_item_app = /usr/share/applications/brave-browser.desktop
launcher_item_app = firefox.desktop
launcher_item_app = /usr/share/applications/nvidia-settings.desktop
launcher_item_app = /var/lib/snapd/desktop/applications/google-play-music-desktop-player_google-play-music-desktop-player.desktop
launcher_item_app = /usr/share/applications/steam.desktop
launcher_item_app = /usr/share/applications/org.kde.kdeconnect.sms.desktop
launcher_item_app = /var/lib/snapd/desktop/applications/atom_atom.desktop
launcher_item_app = /usr/share/applications/wireshark.desktop
launcher_item_app = tint2conf.desktop
launcher_item_app = /usr/share/applications/obconf.desktop
launcher_item_app = /usr/share/applications/blueman-manager.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %A
time1_font = HeavyData Nerd Font Mono 12
time1_timezone = 
time2_timezone = 
time2_font = ProggyCleanTT Nerd Font Mono Bold Italic 13
clock_font_color = #72d5d1 100
clock_padding = 0 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 25
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = Hurmit Nerd Font Bold 11
bat2_font = Hurmit Nerd Font Bold 11
battery_font_color = #ffffff 100
bat1_format = %A
bat2_format = 
battery_padding = 1 0
battery_background_id = 6
battery_hide = 100
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = notify-send "Charger Connected"
ac_disconnected_cmd = notify-send "Charger Disconnected"

#-------------------------------------
# Button 1
button = new
button_icon = /home/nylar/Pictures/Icons_Custom/ghosticon.png
button_text = 
button_tooltip = SystemWide Rofi Launcher
button_lclick_command = rofi -show
button_rclick_command = bash editor
button_mclick_command = bash tuber
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #4dd990 100
button_padding = 3 3
button_background_id = 0
button_centered = 1
button_max_icon_size = 95

#-------------------------------------
# Button 2
button = new
button_icon = /home/nylar/Pictures/Icons_Custom/infinpink.png
button_text = 
button_tooltip = Rofi Youtube/MPV Launcher
button_lclick_command = bash tuber
button_rclick_command = bash tuber
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #72e3b0 100
button_padding = 0 0
button_background_id = 0
button_centered = 1
button_max_icon_size = 95

#-------------------------------------
# Button 3
button = new
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Hurmit Nerd Font Bold 12
button_font_color = #ea3ddc 100
button_padding = 2 2
button_background_id = 7
button_centered = 1
button_max_icon_size = 24

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.3
tooltip_hide_timeout = 0.5
tooltip_padding = 4 4
tooltip_background_id = 6
tooltip_font_color = #65d0a2 100
tooltip_font = Hurmit Nerd Font Bold 20

