#---- Generated by tint2conf 0993 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Battery, Default task
rounded = 8
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #212b30 100
border_color = #212b30 100
background_color_hover = #04ba96 100
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 2: Active taskbar, Panel
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 9
background_color = #2c2829 72
border_color = #ce3cd1 100
background_color_hover = #04ba96 100
border_color_hover = #000000 30
background_color_pressed = #2c2829 60
border_color_pressed = #000000 30

# Background 3: Inactive taskbar
rounded = 18
border_width = 8
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #388948 100
border_color = #388948 100
background_color_hover = #ece400 100
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 4: Active task
rounded = 5
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ec407a 100
border_color = #222d32 100
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 5: Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 9
background_color = #a0e5e5 60
border_color = #04ba96 0
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 6: Clock
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 9
background_color = #2c2829 23
border_color = #04ba96 71
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 7: Systray
rounded = 0
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 8
background_color = #f4c99a 55
border_color = #ee2796 62
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = EPCE:T:FFPEEP
panel_size = 84% 38
panel_margin = 0 6
panel_padding = 0 0 0
panel_background_id = 2
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = none
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 12
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 5 1 5
taskbar_background_id = 3
taskbar_active_background_id = 2
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 10 1
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #d1cad1 100
taskbar_name_active_font_color = #d1cad1 100
taskbar_distribute_size = 1
taskbar_sort_order = title
task_align = center

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 15 15
task_padding = 5 5 0
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 200
task_font_color = #f5f6f7 0
task_active_font_color = #ffffff 100
task_icon_asb = 0 100 -100
task_background_id = 1
task_active_background_id = 4
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 5 0 15
systray_background_id = 7
systray_sort = ascending
systray_icon_size = 15
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1

#-------------------------------------
# Clock
time1_format = %A, %d %B %H:%M
time2_format = 
time1_font = GohuFont Nerd Font Mono Medium 11
time1_timezone = 
time2_timezone = 
clock_font_color = #f97f71 100
clock_padding = 5 0
clock_background_id = 6
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 0
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = Terminus (TTF) Medium 9
battery_font_color = #1d1d1d 100
bat1_format = 
bat2_format = 
battery_padding = 10 0
battery_background_id = 1
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 0
separator_padding = 120 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 0
separator_padding = 100 0

#-------------------------------------
# Executor 1
execp = new
execp_command = bash /home/nylar/bunnypicto.sh
execp_interval = 0
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = bash /home/nylar/mega-sync/Rice/DotFiles/scripts/launcher-full
execp_rclick_command = kitty --config /home/nylar/kitty_themes/Slate
execp_mclick_command = pactl set-sink-mute 1 toggle
execp_uwheel_command = pactl set-sink-volume 1 +3%
execp_dwheel_command = pactl set-sink-volume 1 -3%
execp_font = UbuntuMono Nerd Font Bold 6
execp_font_color = #fd6387 100
execp_padding = 7 4
execp_background_id = 2
execp_centered = 1
execp_icon_w = 40
execp_icon_h = 40

#-------------------------------------
# Executor 2
execp = new
execp_command = python3 psuinfo -IM
execp_interval = 3
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = GohuFont Nerd Font Mono Medium 11
execp_font_color = #fd6387 100
execp_padding = 10 0
execp_background_id = 2
execp_centered = 0
execp_icon_w = 35
execp_icon_h = 25

#-------------------------------------
# Executor 3
execp = new
execp_command = python3 psuinfo -Ig
execp_interval = 3
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = GohuFont Nerd Font Mono Bold 13
execp_font_color = #fd6387 100
execp_padding = 0 0
execp_background_id = 2
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 4
execp = new
execp_command = bash /home/nylar/.config/tint2/tint2-executors/wifi-name.sh
execp_interval = 30
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = GohuFont Nerd Font Medium 12
execp_font_color = #fd6387 100
execp_padding = 8 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 25
execp_icon_h = 30

#-------------------------------------
# Button 1
button = new
button_icon = ~/.config/tint2/icons/clock.png
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #fd6387 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 24

#-------------------------------------
# Button 2
button = new
button_icon = /usr/share/psuinfo/cpu.svg
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #04ba96 100
button_padding = 5 0
button_background_id = 2
button_centered = 1
button_max_icon_size = 27

#-------------------------------------
# Button 3
button = new
button_icon = /home/nylar/Pictures/Icons_Custom/hi.png
button_text = 
button_lclick_command = /home/nylar/.config/tint2/tint2thms/livia/launch
button_rclick_command = tilix
button_mclick_command = bash /home/nylar/editor
button_uwheel_command = pactl set-sink-volume 1 +3%
button_dwheel_command = pactl set-sink-volume 1 -3%
button_font = GohuFont Nerd Font Mono Bold 10
button_font_color = #04ba96 100
button_padding = 2 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 5
tooltip_font_color = #dddddd 100
tooltip_font = Product Sans 11

