#---- Generated by tint2conf 5e3b ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #000000 0
end_color = #000000 0

# Gradient 2
gradient = vertical
start_color = #000000 0
end_color = #000000 0

# Gradient 3
gradient = vertical
start_color = #000000 0
end_color = #000000 0

# Gradient 4
gradient = vertical
start_color = #000000 0
end_color = #000000 0

# Gradient 5
gradient = vertical
start_color = #000000 0
end_color = #000000 0

#-------------------------------------
# Backgrounds
# Background 1: Active taskbar, Clock, Executor, Inactive taskbar, Separator, Systray, Tooltip
rounded = 5
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #303145 100
border_color = #787878 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 2: Active task, Default task
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #434461 100
border_color = #71a3ae 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 3: Urgent task
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f2a65d 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 4: 
rounded = 2
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #262838 100
border_color = #252838 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 5: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 6: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #303145 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 7: 
rounded = 2
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #434461 100
border_color = #40415c 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 8: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f2a65d 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 9: 
rounded = 2
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #262838 100
border_color = #252838 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 10: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 11: Panel
rounded = 5
border_width = 2
border_sides = TBLR
border_content_tint_weight = 1
background_content_tint_weight = 0
background_color = #303145 100
border_color = #01b69d 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 12: 
rounded = 2
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #434461 100
border_color = #40415c 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 13: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f2a65d 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 14: 
rounded = 18
border_width = 10
border_sides = TBLR
border_content_tint_weight = 3
background_content_tint_weight = 0
background_color = #262838 100
border_color = #c3c7e1 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 15: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 16: 
rounded = 5
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #303145 100
border_color = #787878 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 17: 
rounded = 2
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #434461 100
border_color = #40415c 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 18: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f2a65d 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 19: 
rounded = 2
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #262838 100
border_color = #252838 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 20: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 21: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #303145 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 22: 
rounded = 2
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #434461 100
border_color = #40415c 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 23: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f2a65d 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 24: 
rounded = 2
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #262838 100
border_color = #252838 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 25: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 26: 
rounded = 5
border_width = 3
border_sides = TBLR
border_content_tint_weight = 1
background_content_tint_weight = 0
background_color = #303145 100
border_color = #9dceca 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 27: 
rounded = 2
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #434461 100
border_color = #40415c 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 28: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f2a65d 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 29: 
rounded = 18
border_width = 10
border_sides = TBLR
border_content_tint_weight = 3
background_content_tint_weight = 0
background_color = #262838 100
border_color = #c3c7e1 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = PLTE:ESC
panel_size = 85% 45
panel_margin = 0 5
panel_padding = 0 0 0
panel_background_id = 11
wm_menu = 0
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = none
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 6 6 24
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 4
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = ProggyCleanTTCE Nerd Font Mono Bold 12
taskbar_name_font_color = #dbeae5 100
taskbar_name_active_font_color = #87bdbd 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 0
task_maximum_size = 40 35
task_padding = 0 0 2
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 230
task_font_color = #e0e0e0 100
task_active_font_color = #e0e0e0 100
task_urgent_font_color = #725f8f 100
task_background_id = 2
task_active_background_id = 2
task_urgent_background_id = 3
mouse_left = maximize_restore
mouse_middle = none
mouse_right = close
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 8 12 4
systray_background_id = 1
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 28
launcher_icon_asb = 100 0 0
launcher_icon_theme = gnome
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = /usr/share/applications/kitty.desktop
launcher_item_app = /usr/share/applications/org.gnome.Nautilus.desktop
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /var/lib/snapd/desktop/applications/google-play-music-desktop-player_google-play-music-desktop-player.desktop
launcher_item_app = /usr/share/applications/org.kde.kdeconnect.sms.desktop
launcher_item_app = /usr/share/applications/org.kde.kdeconnect.kcm.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %a %-d %b
time1_font = Iosevka Bold 10
time1_timezone = 
time2_timezone = 
time2_font = Iosevka 8
clock_font_color = #6999a7 100
clock_padding = 16 0
clock_background_id = 1
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
battery_full_cmd = 
battery_font_color = #000000 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 1
separator_color = #777777 48
separator_style = dots
separator_size = 5
separator_padding = 2 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 1
separator_color = #777777 83
separator_style = empty
separator_size = 285
separator_padding = 0 0

#-------------------------------------
# Executor 1
execp = new
execp_command = bash /home/nylar/.config/tint2/tint2-executors/ips.sh
execp_interval = 30
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = Public & Local IPs
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #30a89e 100
execp_padding = 0 0
execp_background_id = 6
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = bash /home/nylar/.config/tint2/tint2-executors/wifi-name.sh
execp_interval = 35
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = ESSID
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #30a59d 100
execp_padding = 0 0
execp_background_id = 1
execp_centered = 1
execp_icon_w = 15
execp_icon_h = 15

#-------------------------------------
# Executor 3
execp = new
execp_command = python3 /home/nylar/.config/tint2/tint2-executors/cpu-fan-mem.py
execp_interval = 2
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = ProggyCleanTTCE Nerd Font Mono Italic 11
execp_font_color = #dee9ed 100
execp_padding = 0 0
execp_background_id = 6
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 4
execp = new
execp_command = bash /home/nylar/.config/tint2/tint2-executors/wifi-name.sh
execp_interval = 35
execp_has_icon = 1
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #89c0bd 100
execp_padding = 0 0
execp_background_id = 1
execp_centered = 1
execp_icon_w = 15
execp_icon_h = 15

#-------------------------------------
# Button 1
button = new
button_icon = /home/nylar/.config/tint2/tint2thms/livia/virus.png
button_text = 
button_lclick_command = /home/nylar/.config/tint2/tint2thms/livia/launch
button_rclick_command = bash /home/nylar/editor
button_mclick_command = bash /home/nylar/tuber
button_uwheel_command = bash /bin/volume.sh volup
button_dwheel_command = bash /bin/volume.sh voldown
button_font_color = #000000 100
button_padding = 5 0
button_background_id = 1
button_centered = 0
button_max_icon_size = 45

#-------------------------------------
# Button 2
button = new
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 3
button = new
button_icon = /home/nylar/Pictures/Icons_Custom/myicon.png
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 20

#-------------------------------------
# Button 4
button = new
button_icon = /home/nylar/.config/tint2/tint2thms/livia/virus.png
button_text = 
button_lclick_command = /home/nylar/.config/tint2/tint2thms/livia/launch
button_rclick_command = bash /home/nylar/editor
button_mclick_command = bash /home/nylar/tuber
button_uwheel_command = bash /bin/volume.sh volup
button_dwheel_command = bash /bin/volume.sh voldown
button_font_color = #000000 100
button_padding = 12 0
button_background_id = 1
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 5
button = new
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 6
button = new
button_icon = /home/nylar/Pictures/Icons_Custom/myicon.png
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 0 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 20

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 8 4
tooltip_background_id = 1
tooltip_font_color = #87c3ce 100
tooltip_font = SauceCodePro Nerd Font 12

